{
  "name": "DEF 14",
  "short_name": "DEF 14",
  "description": "At DEF 14 we provide intelligence and analytics to simplify the monitoring of shareholder activism through robust, user-friendly and cost-efficient platforms. Our tools support boards and institutional investors in deciphering shareholder activism.",
  "theme_color": "#3A5A66",
  "background_color": "#FCFCFC",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/logo-square-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-square-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-square-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
